<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/siv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:shapeAppearanceOverlay="@style/circleImageView"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/siv"
            android:textStyle="bold"
            tools:text="prikitiw" />

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUsername"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/siv"
            tools:text="☆ 3.0" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRating"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/siv"
            tools:text="prikitiw prikitiw prikitiw prikitiw prikitiw prikitiw prikitiw prikitiw prikitiw prikitiw prikitiw prikitiw " />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>